@article{zhao2015general,
	author = {Zhao, Wayne Xin and Zhang, Xudong and Lemire, Daniel and Shan, Dongdong and Nie, Jian-Yun and Yan, Hongfei and Wen, Ji-Rong},
	journal = {ACM Transactions on Information Systems (TOIS)},
	number = {3},
	pages = {1--28},
	publisher = {ACM New York, NY, USA},
	title = {A general simd-based approach to accelerating compression algorithms},
	volume = {33},
	x-fetchedfrom = {Google Scholar},
	year = {2015}
}

@article{journals/tit/Elias75,
	added-at = {2020-08-03T00:00:00.000+0200},
	author = {Elias, Peter},
	biburl = {https://www.bibsonomy.org/bibtex/288512bdfa249b0faacdf7d3db2298e39/dblp},
	ee = {https://www.wikidata.org/entity/Q55880622},
	interhash = {6ddc86bb878e36fa82bdb4a1f185ab75},
	intrahash = {88512bdfa249b0faacdf7d3db2298e39},
	journal = {IEEE Trans. Inf. Theory},
	number = 2,
	pages = {194--203},
	timestamp = {2020-08-04T11:40:50.000+0200},
	title = {Universal codeword sets and representations of the integers.},
	url = {http://dblp.uni-trier.de/db/journals/tit/tit21.html#Elias75},
	volume = 21,
	x-fetchedfrom = {Bibsonomy},
	year = 1975
}

@inproceedings{10.1145/1498759.1498761,
	abstract = {Building and operating large-scale information retrieval systems used by hundreds of millions of people around the world provides a number of interesting challenges. Designing such systems requires making complex design tradeoffs in a number of dimensions, including (a) the number of user queries that must be handled per second and the response latency to these requests, (b) the number and size of various corpora that are searched, (c) the latency and frequency with which documents are updated or added to the corpora, and (d) the quality and cost of the ranking algorithms that are used for retrieval. In this talk I will discuss the evolution of Google's hardware infrastructure and information retrieval systems and some of the design challenges that arise from ever-increasing demands in all of these dimensions. I will also describe how we use various pieces of distributed systems infrastructure when building these retrieval systems. Finally, I will describe some future challenges and open research problems in this area.},
	address = {New York, NY, USA},
	author = {Dean, Jeffrey},
	booktitle = {Proceedings of the Second ACM International Conference on Web Search and Data Mining},
	doi = {10.1145/1498759.1498761},
	isbn = {9781605583907},
	keywords = {search engines; scalability},
	location = {Barcelona, Spain},
	numpages = {1},
	pages = {1},
	publisher = {Association for Computing Machinery},
	series = {WSDM '09},
	title = {Challenges in Building Large-Scale Information Retrieval Systems: Invited Talk},
	url = {https://doi.org/10.1145/1498759.1498761},
	year = {2009}
}

@inproceedings{conf/damon/SchlegelGL10,
	added-at = {2019-06-02T00:00:00.000+0200},
	author = {Schlegel, Benjamin and Gemulla, Rainer and Lehner, Wolfgang},
	biburl = {https://www.bibsonomy.org/bibtex/2be18b2f4596496f9dfdbd54ac9218f48/dblp},
	booktitle = {DaMoN},
	editor = {Ailamaki, Anastasia and Boncz, Peter A.},
	ee = {https://www.wikidata.org/entity/Q60395932},
	interhash = {a3272d19a8f93b5e08f9a7dc47e445fb},
	intrahash = {be18b2f4596496f9dfdbd54ac9218f48},
	isbn = {978-1-4503-0189-3},
	pages = {34--40},
	publisher = {ACM},
	timestamp = {2019-06-04T14:32:47.000+0200},
	title = {Fast integer compression using SIMD instructions.},
	url = {http://dblp.uni-trier.de/db/conf/damon/damon2010.html#SchlegelGL10},
	x-fetchedfrom = {Bibsonomy},
	year = 2010
}

@inproceedings{ieee1402174,
	abstract = {In many applications of compression, decoding speed is at least as important as compression effectiveness. For example, the large inverted indexes associated with text retrieval mechanisms are best stored compressed, but a working system must also process queries at high speed. Here we present two coding methods that make use of fixed binary representations. They have all of the consequent benefits in terms of decoding performance, but are also sensitive to localized variations in the source data, and in practice give excellent compression. The methods are validated by applying them to various test data, including the index of an 18 GB document collection.},
	address = {},
	author = {Moffat, A. and Anh, V.N.},
	booktitle = {Data Compression Conference},
	doi = {10.1109/DCC.2005.22},
	isbn = {0-7695-2309-9},
	issn = {2375-0359},
	keywords = {Binary codes; Decoding; Probability distribution; Entropy; Costs; Testing; Dictionaries; Application software; Computer science; Software engineering},
	month = mar,
	pages = {133--142},
	publisher = {IEEE},
	title = {Binary codes for non-uniform sources},
	url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=1402174; https://ieeexplore.ieee.org/document/1402174/},
	x-fetchedfrom = {IEEEXplore},
	year = {2005}
}

@article{ieee1626238,
	abstract = {We present an improved compression mechanism for handling the compressed inverted indexes used in text retrieval systems, extending the word-aligned binary coding carry method. Experiments using two typical document collections show that the new method obtains superior compression to previous static codes, without penalty in terms of execution speed},
	author = {Anh, V.N. and Moffat, A.},
	doi = {10.1109/TKDE.2006.99},
	issn = {2326-3865},
	journal = {{IEEE Transactions on Knowledge and Data Engineering}},
	keywords = {Indexing; Binary codes; Decoding; Compaction; Databases; Information retrieval; Probability distribution; Frequency},
	month = jun,
	number = {6},
	pages = {857--861},
	publisher = {IEEE},
	title = {Improved word-aligned binary compression for text indexing},
	url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=1626238; https://ieeexplore.ieee.org/document/1626238/},
	volume = {18},
	x-fetchedfrom = {IEEEXplore},
	year = {2006}
}

@inproceedings{conf/edbt/DammeHHL17,
	added-at = {2017-03-09T00:00:00.000+0100},
	author = {Damme, Patrick and Habich, Dirk and Hildebrandt, Juliana and Lehner, Wolfgang},
	biburl = {https://www.bibsonomy.org/bibtex/2b26d79d4441f577cae541a9c15f787f0/dblp},
	booktitle = {EDBT},
	editor = {Markl, Volker and Orlando, Salvatore and Mitschang, Bernhard and Andritsos, Periklis and Sattler, Kai-Uwe and Bre{\ss}, Sebastian},
	ee = {http://dx.doi.org/10.5441/002/edbt.2017.08},
	interhash = {25ac810c2100e1d4f48f02173d18a27c},
	intrahash = {b26d79d4441f577cae541a9c15f787f0},
	isbn = {978-3-89318-073-8},
	pages = {72--83},
	publisher = {OpenProceedings.org},
	timestamp = {2017-03-10T11:35:24.000+0100},
	title = {Lightweight Data Compression Algorithms: An Experimental Survey (Experiments and Analyses).},
	url = {http://dblp.uni-trier.de/db/conf/edbt/edbt2017.html#DammeHHL17},
	x-fetchedfrom = {Bibsonomy},
	year = 2017
}

@article{journals/spe/LemireB15,
	added-at = {2020-04-09T00:00:00.000+0200},
	author = {Lemire, Daniel and Boytsov, Leonid},
	biburl = {https://www.bibsonomy.org/bibtex/2d9b7017f1d7b8422ce7aa9811dedbc63/dblp},
	ee = {https://doi.org/10.1002/spe.2203},
	interhash = {5397dd3644f8a3e1d92b7d37353d9ab1},
	intrahash = {d9b7017f1d7b8422ce7aa9811dedbc63},
	journal = {Softw. Pract. Exp.},
	number = 1,
	pages = {1--29},
	timestamp = {2020-04-10T11:52:21.000+0200},
	title = {Decoding billions of integers per second through vectorization.},
	url = {http://dblp.uni-trier.de/db/journals/spe/spe45.html#LemireB15},
	volume = 45,
	x-fetchedfrom = {Bibsonomy},
	year = 2015
}

@misc{INTELSimd,
  title = {{Intel} SIMD Instructions},
  howpublished = {\url{https://software.intel.com/content/www/us/en/develop/documentation/cpp-compiler-developer-guide-and-reference/top/compiler-reference/libraries/intel-c-class-libraries/c-classes-and-simd-operations.html}},
  note = {Accessed: 2021-06-03}
}
